# Generated by Django 2.2.5 on 2019-09-24 19:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_path'),
    ]

    operations = [
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
            ],
        ),
        migrations.AlterField(
            model_name='path',
            name='track_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.Track'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='cargo_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='api.Cargo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='shipping',
            name='driver_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='api.Driver'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='shipping',
            name='truck_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='api.Truck'),
            preserve_default=False,
        ),
    ]
